[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=encoder
DIO2=encoder
DIO3=limit switch
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=right front wheel
PWM2=left front wheel
PWM3=right back wheel
PWM4=left back wheel
PWM5=right lift
PWM6=left lift
PWM7=claw up/down
PWM8=claw clenching/unclenching
PWM9=
PWM10=
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=0
MOTOR3=0
MOTOR4=0
MOTOR5=0
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
