[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=left front
PWM2=left back
PWM3=top left
PWM4=
PWM5=
PWM6=
PWM7=right arm
PWM8=top right
PWM9=right back
PWM10=right front
IME1=left front
IME2=left back
IME3=top right
IME4=
IME5=
IME6=
IME7=right arm
IME8=top left
IME9=right back
IME10=right front
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=0
MOTOR3=0
MOTOR4=0
MOTOR5=0
MOTOR6=0
MOTOR7=0
MOTOR8=0
MOTOR9=0
MOTOR10=0
